TELEGRAM_TOKEN=7676279846:AAEgF43qCU0IpHo4_ftrgdEjkc6H0Elv9F8
WEBHOOK_URL=https://efinpython-bot-py.onrender.com/webhook
SOLANA_WALLET=DVaoLjuk8qsc3KbM84JoCHNSFLuVpwtLsD6ac6jWuzWx
HELIUS_API_KEY=b400df49-7b43-4c61-b0f0-43d250390b09
ADMIN_ID=1200933877
